banana;27/07/2024;valle verde;25.00;1
a;27/07/2023;valle verde;4.00;2
v;27/07/2023;valle verde;4.00;2
s;27/07/2023;valle verde;4.00;2
ss;27/07/2023;valle verde;4.00;2
caaavolfiore;27/07/2023;valle verde;4.00;2
qq;27/07/2023;valle verde;4.00;2
rr;27/07/2023;valle verde;4.00;2
a;27/07/2023;valle verde;4.00;2
a1;27/07/2023;valle verde;4.00;2
2;27/07/2023;valle verde;4.00;2
3;27/07/2023;valle verde;4.00;2
4;27/07/2023;valle verde;4.00;2
5;27/07/2023;valle verde;4.00;2
7;27/07/2023;valle verde;4.00;2
8;27/07/2023;valle verde;4.00;2
9;27/07/2023;valle verde;4.00;2
11;27/07/2023;valle verde;4.00;2
22;27/07/2023;valle verde;4.00;2
33;27/07/2023;valle verde;4.00;2
55;27/07/2023;valle verde;4.00;2
66;27/07/2023;valle verde;4.00;2
456;27/07/2023;valle verde;4.00;2
c789avolfiore;27/07/2023;valle verde;4.00;2
